# Fuel-Xpress-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelxpressproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelxpressproject/: DashboardActivity.java  DrawerBaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: button_login.xml  button_register.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelxpressproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
