plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fuelxpressproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fuelxpressproject"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warning 'deprecation'
        disable 'MissingTranslation'
    }
}

dependencies {
//    implementation 'com.google.firebase:firebase-database:21.0.0'
//    classpath 'com.android.tools.build:gradle:7.3.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.airbnb.android:lottie:6.4.1'
//    implementation platform('com.google.firebase:firebase-bom:33.1.2')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-database:21.0.0'

//    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
//    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    implementation 'com.google.firebase:firebase-auth:21.1.1'
//    implementation 'com.google.firebase:firebase-firestore:24.2.1'
//    implementation 'com.google.firebase:firebase-database:20.0.5'
//    implementation 'com.google.firebase:firebase-storage:20.1.0'
//    implementation 'com.google.firebase:firebase-perf:20.1.1'
//    implementation 'com.google.firebase:firebase-appdistribution:16.0.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
//    implementation 'com.google.firebase:firebase-functions:20.1.0'
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
}

//apply plugin: 'com.google.gms.google-services'